{
  "name": "assistente-pessoal-ia",
  "version": "1.0.0",
  "description": "Alexa Skill com IA (Groq) - assistente de voz com memória e personalidades",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "ask-sdk-s3-persistence-adapter": "^2.0.0",
    "aws-sdk": "^2.326.0"
  }
}
